<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	<%
    	String root=request.getContextPath();
    	System.out.println(request.getContextPath());
    %>

<link
	href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&family=Nanum+Pen+Script&display=swap"
	rel="stylesheet">
<style type="text/css">
	* {
		margin: 0px;
	}
	#nav {
		box-sizing:border-box;
		
	}
	#header {
		margin-top: 0px;
		background-color:white;
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
	}
	
	#logo {
		float: left;
		width: 28%;
		padding: 0px 0 0 40px;
	}
	
	.nav {
		font-size: 25px;
		float: left;
		padding: 0px;
		margin-top: 10px;
		margin-left: 0px;
		list-style: none;
		width: 65%;
	}
	
	.nav li {
	font-family: 'Nanum Pen Script', cursive;
		float: left;
		width: 170px;
		margin: 10px 0px;
		text-align: center;
	}
	
	.nav li:nth-child(5), .nav li:nth-child(6) {
		font-size: 15px;
		margin-top: 15px;
		padding-top: 0px;
		width: 70px;
	}
	
	.nav li:nth-child(5) {
		width: 10%;
		border-right: 1px solid white;
	}
	
	.nav li:nth-child(6) {
		width: 100px;
		border-right: 1px solid black;
	}
	.nav li:nth-child(5),.nav li:nth-child(6){
		margin-top:20px;
		float: right;
		text-decoration: none;
		font-family: fantasy;
	
	}
	
	/* 수정 */
	.nav li:nth-child(4)>a:hover {
		background-color: black;
		color: white;
	}
	
	.nav a {
		line-height: 20px;
		color: black;
		text-decoration: none;
	}
	
	.nav li ol {
		font-family: 'Nanum Pen Script', cursive;
		font-size:18px;
		text-align: left;
		padding: 4px 0px 0px 6px;
		margin-top: 5px;
		width: 170px;
		display: none;
		background-color: white;
		border-left: 1px solid black;
		line-height: 20px;
		margin-left: 30px;
	}
	.nav li:nth-child(2) ol{
		margin-left: 45px;
	
	}
	
	
	.nav li ol a:hover {
		background-color: black;
		color: white;
	}
	
	
	
	#footer {
		width: 100%;
		background-color: white;
		height: 100px;
		position: fixed;
		top: 95%;
	}
	
	#footer>div {
		box-sizing: border-box;
	}
	
	#footer>div>img {
		display: inline-block;
		float: left;
		margin-left: 40px;
	}
	
	#footer>div>img+p {
		font-size: 12px;
		display: inline-block;
		float: left;
		margin: 0px 0px 1px 600px;
		color: black;
	}
</style>
<script type="text/javascript" src="<%=root%>/js/jquery-1.12.4.js"></script>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>